<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".MatrixApiTestActivity">

    <com.treech.custom.viewstudy.view.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:bgColor="#fff"
        app:blurRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#bebebe"
        app:shadowRadius="0dp"
        app:xOffset="0dp"
        app:yOffset="0dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hello World!" />

    </com.treech.custom.viewstudy.view.ShadowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>