<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.treech.custom.viewstudy.view.NetView
            android:id="@+id/net_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:intervalCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:netColor="@color/defNetColor"
            app:overlayAlpha="100"
            app:overlayCircleColor="@color/defOverlayCircleColor"
            app:overlayCircleRadius="5"
            app:overlayColor="@color/defOverlayColor"
            app:textColor="@color/defTextColor"
            app:textSize="36" />


</androidx.constraintlayout.widget.ConstraintLayout>