<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <com.treech.custom.viewstudy.view.canvas.CanvasRotateDemo
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.treech.custom.viewstudy.view.canvas.CanvasSaveDemo
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp" />

    <com.treech.custom.viewstudy.view.canvas.CanvasClipDemo
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp" />

    <com.treech.custom.viewstudy.view.image.SimpleCircleImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_replace" />

</LinearLayout>